<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS4</title>
  </head>
  <body>
    <div>
      <img class="avatar proportioned" src=".//baylee.jpg">
      <img class="avatar distorted" src=".//blasphemous3.jpg">
    </div>
    <div>
      <img class="original proportioned" src=".//baylee.jpg">
      <img class="original distorted" src=".//blasphemous3.jpg">
    </div>
  </body>
</html>